<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_assign_serial_numbers" model="ir.ui.view">
        <field name="name">stock_assign_serial_numbers</field>
        <field name="model">stock.assign.serial</field>
        <field name="arch" type="xml">
            <form string="Assign Serial Numbers">
                <group>
                    <field name="move_id" invisible="1"/>
                    <field name="product_id" readonly="1"/>
                    <field name="next_serial_number"/>
                    <field name="next_serial_count"/>
                </group>
                <footer>
                    <button name="generate_serial_numbers" type="object" data-hotkey="q"
                            string="Assign Serial Numbers" class="oe_highlight"/>
                    <button special="cancel" data-hotkey="z" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="act_assign_serial_numbers" model="ir.actions.act_window">
        <field name="name">Assign Serial Numbers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.assign.serial</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>
